is_global = true
build_property.TargetFramework = net6.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.20348.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WorldTime
build_property.ProjectDir = D:\GitHub2023\WorldTimeLive\

[D:/GitHub2023/WorldTimeLive/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub2023/WorldTimeLive/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub2023/WorldTimeLive/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/GitHub2023/WorldTimeLive/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub2023/WorldTimeLive/Resources/Styles/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.Resources.Styles.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultTheme.xaml

[D:/GitHub2023/WorldTimeLive/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub2023/WorldTimeLive/SettingsAndroid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.SettingsAndroid.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsAndroid.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsAndroid.xaml

[D:/GitHub2023/WorldTimeLive/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[D:/GitHub2023/WorldTimeLive/Views/AnalogClock.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.Views.AnalogClock.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AnalogClock.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AnalogClock.xaml

[D:/GitHub2023/WorldTimeLive/Views/WatchFace.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.Views.WatchFace.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WatchFace.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WatchFace.xaml

[D:/GitHub2023/WorldTimeLive/WorldTimePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.WorldTimePage.xaml
build_metadata.AdditionalFiles.TargetPath = WorldTimePage.xaml
build_metadata.AdditionalFiles.RelativePath = WorldTimePage.xaml

[D:/GitHub2023/WorldTimeLive/WorldTimePageAndroid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorldTime.WorldTimePageAndroid.xaml
build_metadata.AdditionalFiles.TargetPath = WorldTimePageAndroid.xaml
build_metadata.AdditionalFiles.RelativePath = WorldTimePageAndroid.xaml
