# WorldTimeLive

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BardWatchFace.xaml  BardWatchFace.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  SettingsAndroid.xaml  SettingsAndroid.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Timezones.json  WorldTime.csproj  WorldTime.sln  WorldTimeLIvePP.html  WorldTimePage.xaml  WorldTimePage.xaml.cs  WorldTimePageAndroid.xaml  WorldTimePageAndroid.xaml.cs  test.xaml  test.xaml.cs  testBard.xaml  testBard.xaml.cs
Models/: WorldTime.cs
Properties/: Resources.Designer.cs
Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
Resources/drawable/values/: ic_launcher_background.xml
Utils/: SpeedTestUtils.cs  TimeFormatter.cs
ViewModels/: DetailsViewModel.cs  MainPageViewModel.cs  WatchFaceViewModel.cs  WorldTimePageViewModel.cs
Views/: AnalogClock.xaml  AnalogClock.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  WatchFace.xaml  WatchFace.xaml.cs
