<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WorldTime</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WorldTime</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.WorldTime</ApplicationId>
		<ApplicationIdGuid>1174596e-7000-4852-9d5a-d61f5e58c804</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.20348.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.20348.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>


    <PackageIcon>icon.jpg</PackageIcon>


    <Platforms>AnyCPU;x64</Platforms>
   <!-- <AndroidUseAapt2>false</AndroidUseAapt2>-->
	</PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
    <DefaultLanguage>en</DefaultLanguage>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <PublishTrimmed>False</PublishTrimmed>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|x64'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <PublishTrimmed>False</PublishTrimmed>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|AnyCPU'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|x64'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|x64'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|AnyCPU'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|x64'">
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.22000.0|AnyCPU'">
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.22000.0|x64'">
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.22000.0|AnyCPU'">
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.22000.0|x64'">
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
	
	




	



	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\icon.jpg" BaseSize="128,128">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiIcon>
    <!-- Splash Screen
    <MauiSplashScreen Include="Resources\AppIcon\icon.jpg" Color="#512BD4" BaseSize="128,128" />
 -->
    
    <!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    -->

    <MauiSplashScreen Include="Resources\Splash\giphy234.gif" Color="#2B0B98" BaseSize="128,128">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiSplashScreen>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\giphy234.gif">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\temp\**" />
	  <Compile Remove="Resources\Images\temp\**" />
	  <EmbeddedResource Remove="Resources\Images\temp\**" />
	  <MauiCss Remove="Resources\Images\temp\**" />
	  <MauiImage Remove="Resources\Images\temp\**" />
	  <MauiXaml Remove="Resources\Images\temp\**" />
	  <None Remove="Resources\Images\temp\**" />
	</ItemGroup>

 


  <ItemGroup>
	  <Compile Remove="BardWatchFace.xaml.cs" />
	  <Compile Remove="ViewModels\DetailsViewModel.cs" />
	  <Compile Remove="Views\DetailsPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="BardWatchFace.xaml" />
	 
	  <MauiXaml Remove="Views\DetailsPage.xaml" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnalogClock.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WatchFace.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WorldTimePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="SettingsAndroid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="WorldTimePageAndroid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
	</ItemGroup>

  <ItemGroup>
    <None Update="Platforms\Android\Resources\drawable\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Platforms\Android\Resources\drawable\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Platforms\Windows\app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Platforms\Windows\Package.appxmanifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AppIcon\appicon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AppIcon\appiconfg.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AppIcon\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Splash\earth.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
  
</Project>
